{
  "name": "fen-analyzer",
  "version": "0.3.0",
  "description": "Chess FEN (Forsyth-Edwards Notation) positions analyzer. Having FEN as input helps to identify, e.g. how many pieces left on the board",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Scorpibear/fen-analyzer.git"
  },
  "keywords": [
    "chess",
    "FEN",
    "analyzer",
    "position",
    "pieces"
  ],
  "author": "Mikhail Subach",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Scorpibear/fen-analyzer/issues"
  },
  "homepage": "https://github.com/Scorpibear/fen-analyzer#readme",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^25.0.0"
  }
}
